name = iadecor
description = IA Home Decor Extensions
release = 8513
author = mt-mods
title = IA Home Decor Extensions
depends = homedecor_office,calendar, church_candles,wine
#optional_depends = craftguide
#, enhanced
